<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">
         html, body {
             font: 16pt arial;
         }
         #viz {
             width: 1200px;
             height: 650px;
             border: 10px solid #456789;
             font: 22pt arial;
         }
</style>
<script src="http://code.jquery.com/jquery-2.0.3.min.js" data-semver="2.0.3" data-require="jquery"></script>
<script src="https://rawgit.com/neo4j-contrib/neovis.js/master/dist/neovis.js"></script>
<script type="text/javascript">
    function draw() {
    var viz;
var config = {
            container_id: "viz",
            server_url: "bolt://13.58.104.46:7687",
            server_user: "neo4j",
            server_password: "neo4j2020",
            labels: {
                    "Character": {
                        "tom": "tom",
                        "m": "m",
                        "coActors": "coActors",
                        "m2": "m2",
                        "cruise": "cruise"
                    }
                },
            relationships: {
                    "INTERACTS": {
                        "thickness": "weight",
                        "caption": false
                    },
                    [NeoVis.NEOVIS_DEFAULT_CONFIG]: {
                         "thickness": "defaultThicknessProperty",
                         "caption": "defaultCaption"
                    }
            },
            initial_cypher: "MATCH (tom:Person {name:\"Tom Hanks\"})-[:ACTED_IN]->(m)<-[:ACTED_IN]-(coActors), (coActors)-[:ACTED_IN]->(m2)<-[:ACTED_IN]-(cruise:Person {name:\"Tom Cruise\"}) RETURN tom, m, coActors, m2, cruise"
        },

        viz = new NeoVis.default(config);
        console.log(JSON.stringify(viz));
        viz.render();
       };
</script>
</head>

<body onload="draw()">
<div>
<div id="row2">
<input type="button" value="click" onclick="draw()">
<div id="viz"></div>
</div>
</form>
</div>
</body>

</html>
